%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: BrownMain
    m_Hash: 194895069
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt
      m_Hash: 666872612
      m_Sprite: {fileID: 21300000, guid: e2f018f7b0fad314fb6057cbafd18797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2f018f7b0fad314fb6057cbafd18797, type: 3}
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 21300000, guid: d6abb7aa371167a4f984b2383d74f12c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6abb7aa371167a4f984b2383d74f12c, type: 3}
    - m_Name: Defeated
      m_Hash: 473107983
      m_Sprite: {fileID: 21300000, guid: 859f333ebc2e4b444804466b975b50fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 859f333ebc2e4b444804466b975b50fb, type: 3}
    - m_Name: OpenMouth
      m_Hash: 958709774
      m_Sprite: {fileID: 21300000, guid: 894190436641c3a44834594dc804cb81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 894190436641c3a44834594dc804cb81, type: 3}
    - m_Name: CloseMouth
      m_Hash: 956613795
      m_Sprite: {fileID: 21300000, guid: 5b3e5b105883168439117d24662b25be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5b3e5b105883168439117d24662b25be, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: GreyMain
    m_Hash: 791180430
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt
      m_Hash: 666872612
      m_Sprite: {fileID: 21300000, guid: 074f454cc652aaa418a5317eb75ca39e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 074f454cc652aaa418a5317eb75ca39e, type: 3}
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 21300000, guid: 06d549ececa8c2b43a92a90ce5d6faaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06d549ececa8c2b43a92a90ce5d6faaa, type: 3}
    - m_Name: Defeated
      m_Hash: 473107983
      m_Sprite: {fileID: 21300000, guid: 32635dd35213ddb4c8c171167a441e1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32635dd35213ddb4c8c171167a441e1f, type: 3}
    - m_Name: OpenMouth
      m_Hash: 958709774
      m_Sprite: {fileID: 21300000, guid: 3ecf940ed5916ce4597aa62fcbb020e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ecf940ed5916ce4597aa62fcbb020e9, type: 3}
    - m_Name: CloseMouth
      m_Hash: 956613795
      m_Sprite: {fileID: 21300000, guid: 5f6dc81d2cce8a34586eec04d0b8c76b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5f6dc81d2cce8a34586eec04d0b8c76b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: GreenMain
    m_Hash: 727999820
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt
      m_Hash: 666872612
      m_Sprite: {fileID: 21300000, guid: 35a907ea8afb0ba42a8bf5a49d8942cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 35a907ea8afb0ba42a8bf5a49d8942cc, type: 3}
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 21300000, guid: cc26df0a8d3bd77458289b0c11ae0c0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc26df0a8d3bd77458289b0c11ae0c0f, type: 3}
    - m_Name: Defeated
      m_Hash: 473107983
      m_Sprite: {fileID: 21300000, guid: c0f144dff2d34fb40a7623a52d31b676, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c0f144dff2d34fb40a7623a52d31b676, type: 3}
    - m_Name: OpenMouth
      m_Hash: 958709774
      m_Sprite: {fileID: 21300000, guid: e1faa52e57687ab43ac4b1fd4c464145, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1faa52e57687ab43ac4b1fd4c464145, type: 3}
    - m_Name: CloseMouth
      m_Hash: 956613795
      m_Sprite: {fileID: 21300000, guid: b718db08125dded40916ff641dd70046, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b718db08125dded40916ff641dd70046, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: RedMain
    m_Hash: 603182530
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt
      m_Hash: 666872612
      m_Sprite: {fileID: 21300000, guid: dbc44ed003bd77d4596830a3af3ecc2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dbc44ed003bd77d4596830a3af3ecc2a, type: 3}
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 21300000, guid: cc9545a3c96aaff4c90d6a67c6845c37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc9545a3c96aaff4c90d6a67c6845c37, type: 3}
    - m_Name: Defeated
      m_Hash: 473107983
      m_Sprite: {fileID: 21300000, guid: 1301bb70ffbe2304bbb0fa3efd31ee59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1301bb70ffbe2304bbb0fa3efd31ee59, type: 3}
    - m_Name: OpenMouth
      m_Hash: 958709774
      m_Sprite: {fileID: 21300000, guid: 00dc59f3a49fe5045b8d972d6f77c7dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 00dc59f3a49fe5045b8d972d6f77c7dd, type: 3}
    - m_Name: CloseMouth
      m_Hash: 956613795
      m_Sprite: {fileID: 21300000, guid: 87813fbcb3b9e6243954689cd37150e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 87813fbcb3b9e6243954689cd37150e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638681446668210281
  m_Version: 1
